Begin3

Title:		joyd

Version:	0.2.0

Entered-date:	22APR00

Description:	A very flexible program that allows you to execute
		commands by a joystick or joypad attached to your
		computer, i.e. it is possible to reboot when your
		keyboard is hung. Helper applications allow you to
		test the joystick status in your own shell scripts.

Keywords:	joystick, start, execute, launch, reboot, status

Author:		mitch@uni.de (Christian Garbs)

Maintained-by:	mitch@uni.de (Christian Garbs)

Primary-site:	http://www.h.shuttle.de/mitch/joyd.en.html

Alternate-site:	MetaLab.unc.edu /pub/Linux/hardware/daemons
		48k joyd-0.2.0.tar.gz

Platforms:	any input device supported by the Linux Joystick
		driver

Copying-policy:	GPL

End